MONGODB_URL =  mongodb+srv://hattab:54356828@cluster0.kxa9i86.mongodb.net/ecommercesShop?retryWrites=true&w=majority

CLOUD_NAME=drseojanr
CLOUD_API_KEY=321718553819825
CLOUD_API_SECRET=rtaCVHUhcScDzoIpgPDO8BETFsM

REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
